<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formato de Texto en HTML5</title>
</head>
<body>
    <h1>Formatos Texto en HTML5</h1>
    <p>Mi primera pagina Web</p>
    <p><b>Mi primera pagina Web</b></p>
    <p><strong>Mi Primera pagina Web</strong></p>
    <p><i>Mi primera pagina Web</i></p>
    <p><u>Mi primera pagina Web</u></p>
    <p><em>Mi primera pagina Web</em></p>
    <p><small>Mi primera pagina Web</small></p>
    <p><mark>Mi primera Pagina web</mark></p>
    <p><del>Mi primera pagina Web</del></p>
    <p><ins>Mi primera pagina web</ins></p>
    <p>Elemento H<sub>2</sub>O </p>
    <p>Elemento H<sup>2</sup>O</H></p>

    <pre> Hola me gusta programar en PYTHON</pre>
    <a href="/HTML/elementos basicos de html/index.html">
        <button>Inicio</button>
    </a>
</body>
</html>